# job-assesment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/evans/dale/job_assessment/: ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt  RoomTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/evans/dale/job_assessment/: HomeFragment.kt  HomeVM.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/evans/dale/job_assessment/dependency_injection/: ServiceModule.kt
app/src/main/java/evans/dale/job_assessment/room/: RoomAdapter.kt  RoomDetailsFragment.kt  RoomItem.kt  RoomItemVM.kt  RoomListFragment.kt  RoomListVM.kt  RoomModel.kt  RoomRepository.kt
app/src/main/java/evans/dale/job_assessment/room_details/: DetailsAdapter.kt  RoomDetailsFragment.kt  RoomDetailsVM.kt
app/src/main/java/evans/dale/job_assessment/service/: RoomModels.kt  RoomRepo.kt
app/src/main/java/evans/dale/job_assessment/utils/: BindingAdapters.kt
app/src/main/res/drawable/: red_gradient.xml  red_pink_graident.xml  rounded.xml  scrim.xml
app/src/main/res/layout/: activity_main.xml  details_header.xml  details_icon_text.xml  details_text.xml  fragment_room_details.xml  fragment_room_list.xml  room_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/evans/dale/job_assessment/: ExampleUnitTest.kt  RoomDetailsVMTest.kt  RoomListVMTests.kt
gradle/wrapper/: gradle-wrapper.properties
