<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <data>
        <variable
            name="viewModel"
            type="evans.dale.job_assessment.room_details.RoomDetailsVM.DetailModel.Header" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/title"
            android:background="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rounded"
            android:text="@{viewModel.title}"
            style="@style/DetailsText"
            android:layout_marginTop="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/title"
            android:background="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

